﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1st", "1st\1st.vcxproj", "{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2nd", "2nd\2nd.vcxproj", "{4188D146-CC31-4159-A3DF-FA44BC59B0F0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3rd", "3rd\3rd.vcxproj", "{6F8DCDAE-6785-4545-BFF1-8C221A69330A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Debug|x64.ActiveCfg = Debug|x64
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Debug|x64.Build.0 = Debug|x64
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Debug|x86.ActiveCfg = Debug|Win32
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Debug|x86.Build.0 = Debug|Win32
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Release|x64.ActiveCfg = Release|x64
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Release|x64.Build.0 = Release|x64
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Release|x86.ActiveCfg = Release|Win32
		{BBFD35DF-F122-4862-8A58-AE90C31C5FEB}.Release|x86.Build.0 = Release|Win32
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Debug|x64.ActiveCfg = Debug|x64
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Debug|x64.Build.0 = Debug|x64
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Debug|x86.ActiveCfg = Debug|Win32
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Debug|x86.Build.0 = Debug|Win32
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Release|x64.ActiveCfg = Release|x64
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Release|x64.Build.0 = Release|x64
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Release|x86.ActiveCfg = Release|Win32
		{4188D146-CC31-4159-A3DF-FA44BC59B0F0}.Release|x86.Build.0 = Release|Win32
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Debug|x64.ActiveCfg = Debug|x64
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Debug|x64.Build.0 = Debug|x64
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Debug|x86.ActiveCfg = Debug|Win32
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Debug|x86.Build.0 = Debug|Win32
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Release|x64.ActiveCfg = Release|x64
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Release|x64.Build.0 = Release|x64
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Release|x86.ActiveCfg = Release|Win32
		{6F8DCDAE-6785-4545-BFF1-8C221A69330A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F300ABB1-7CFD-423C-8260-8E0882643D90}
	EndGlobalSection
EndGlobal
